<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WEB Assignment | Dashboard</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-dark">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fa fa-sign-out" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
 <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">KUC
      </span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">KUC Administrator</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

          <li class="nav-item">
            <a href="Dashboard.html" class="nav-link active">
              <i class="nav-icon fas fa-th"></i>
              <p>
                DashBoard
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Add Pilot Broker
              </p>
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Add a Member
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                View All Brokers
              </p>
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Members Tracking
              </p>
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Members Payment
              </p>
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Subscribe List
              </p>
            </a>
          </li>
         
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-envelope"></i>
              <p>
                Blog Maintenance
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-book"></i>
              <p>
                FAQ Maintenance
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
          </li>
        
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Dashboard</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Dashboard</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-info">
              <div class="inner">
                <h3>4</h3>

                <p>Total Broker</p>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-success">
              <div class="inner">
                <h3>14</h3>

                <p>Total Members</p>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Servicing Tickets</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Servicing Tickets</h3>
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body">
                    <table id="example2" class="table table-bordered table-hover">
                      <thead>
                      <tr>
                        <th>Customer ID</th>
                        <th>Creation Date</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>View</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>Tahir Rohan</td>
                        <td>10/21/2022, 2:21::04 PM</td>
                        <td>RohanTahir@gmail.com</td>
                        <td>35 Sent Resolution to member</td>
                        <td>
                          <button type="button" class="btn btn-block btn-primary">View</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Tahir Farooq</td>
                        <td>11/22/2019, 2:21::04 AM</td>
                        <td>Tahir Farooq@gmail.com</td>
                        <td>01 requests Received</td>
                        <td>
                          <button type="button" class="btn btn-block btn-primary">View</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Ali Hassan</td>
                        <td>01/12/2022, 1:11::14 pM</td>
                        <td>AliHassan@gmail.com</td>
                        <td>05 requests Approved</td>
                        <td>
                          <button type="button" class="btn btn-block btn-primary">View</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Muntazer Mehdi</td>
                        <td>11/22/2019, 2:21::04 AM</td>
                        <td>f200290@cfd.nu.edu.pk</td>
                        <td>01 requests Received</td>
                        <td>
                          <button type="button" class="btn btn-block btn-primary">View</button>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.card-body -->
                </div>
              </div>
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->

        
        <div class="row">
          <div class="col-12">
            <div class="card card-Secondary">
              <div class="card-header bg-secondary color-pallete">
                <h3 class="card-title">Title Tickets</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Title Tickets</h3>
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body">
                    <table id="example2" class="table table-bordered table-hover">
                      <thead>
                      <tr>
                        <th>Customer ID</th>
                        <th>Creation Date</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>View</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>Tahir Rohan</td>
                        <td>10/21/2022, 2:21::04 PM</td>
                        <td>RohanTahir@gmail.com</td>
                        <td>35 Sent Resolution to member</td>
                        <td>
                          <button type="button" class="btn btn-block btn-primary">View</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Tahir Farooq</td>
                        <td>11/22/2019, 2:21::04 AM</td>
                        <td>Tahir Farooq@gmail.com</td>
                        <td>01 requests Received</td>
                        <td>
                          <button type="button" class="btn btn-block btn-primary">View</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Ali Hassan</td>
                        <td>01/12/2022, 1:11::14 pM</td>
                        <td>AliHassan@gmail.com</td>
                        <td>05 requests Approved</td>
                        <td>
                          <button type="button" class="btn btn-block btn-primary">View</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Muntazer Mehdi</td>
                        <td>11/22/2019, 2:21::04 AM</td>
                        <td>f200290@cfd.nu.edu.pk</td>
                        <td>01 requests Received</td>
                        <td>
                          <button type="button" class="btn btn-block btn-primary">View</button>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.card-body -->
                </div>
              </div>
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>

        <div class="row">
          <div class="col-12">
            <div class="card card-Secondary">
              <div class="card-header bg-success">
                <h3 class="card-title">Advanced requests</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Advanced requests</h3>
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body">
                    <table id="example2" class="table table-bordered table-hover">
                      <thead>
                      <tr>
                        <th>Customer ID</th>
                        <th>Creation Date</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>View</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>Tahir Rohan</td>
                        <td>10/21/2022, 2:21::04 PM</td>
                        <td>RohanTahir@gmail.com</td>
                        <td>35 Sent Resolution to member</td>
                        <td>
                          <button type="button" class="btn btn-block btn-primary">View</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Tahir Farooq</td>
                        <td>11/22/2019, 2:21::04 AM</td>
                        <td>Tahir Farooq@gmail.com</td>
                        <td>01 requests Received</td>
                        <td>
                          <button type="button" class="btn btn-block btn-primary">View</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Ali Hassan</td>
                        <td>01/12/2022, 1:11::14 pM</td>
                        <td>AliHassan@gmail.com</td>
                        <td>05 requests Approved</td>
                        <td>
                          <button type="button" class="btn btn-block btn-primary">View</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Muntazer Mehdi</td>
                        <td>11/22/2019, 2:21::04 AM</td>
                        <td>f200290@cfd.nu.edu.pk</td>
                        <td>01 requests Received</td>
                        <td>
                          <button type="button" class="btn btn-block btn-primary">View</button>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.card-body -->
                </div>
              </div>
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>

      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>


  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
</body>
</html>
