<!DOCTYPE html>
<html>
  <head>
    <title>Authentication Form</title>
   
  </head>
  <style>
    form {
        width: 50%;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
  <body>
    <h1>Authentication Form</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required /><br />

      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required /><br />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required /><br />

      <button type="submit" id="send-code">Send Code</button><br />
      <div id="message"></div><br />

      <label for="name" id="code1" style="display: none;" >Authentication Code:</label><br />
      <input type="text" style="display: none;" id="code" required /><br />
    
      
      <button type="submit" id="submit-code"  style="display: none;" onclick="verification2()" >Verify Code</button>
    </form>

    

    
   
  </body>
</html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

  var codech;
    function generateCode() {
    const code = Math.floor(Math.random() * 900000) + 100000;
    
    return code.toString();
  }
  $("#send-code").click(function () {

    var label = document.getElementById("code1");
    var label2 = document.getElementById("code");
    var label3 = document.getElementById("submit-code");
    var label4 = document.getElementById("send-code");
  label.style.display = "inline";
  
  label2.style.display = "inline";
  
  label3.style.display = "inline";
  label4.style.display = "none";



    const name = $("#name").val();
    const email = $("#email").val();
    const code = generateCode();
    codech=code;
    alert(codech);
    $.ajax({
      url: "http://localhost:3000/send-code",
      method: "POST",
      data: {
        name: name,
        email: email,
        code: code,
      },
      success: function (data) {
        $("#message").html("Code sent to your email address.");
        
       
      },
      error: function () {
        $("#message").html("Failed to send code.");
      },
    });
  });

  
  function verification2(){
    var label = document.getElementById("code1");
    var label2 = document.getElementById("code");

    var code2=label2.value;
if(code2==codech){
 
  submit1();
  window.open("success.html", "_blank");
}
else{

window.open("index.html", "_blank");
}

  }


  function submit1()
    {
        

        var name = $("#name").val();
        
        var password = $("#password").val();
        var email = $("#email").val();
        


        var data = {name : name, password: password,email:email};

    let post = JSON.stringify(data);

    console.log(post);

    $.ajax({
        url: 'http://localhost:3000/insert',
	headers: {
        'Content-Type':'application/json'
    },			
        type: 'POST',
        contentType: 'application/json',
        data: post,
        success: function(){
	
          

        },
        error: function(){
            alert('Connection Error');
        }
    });   

    }
  
</script>
 


